db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.url=jdbc:mysql://127.0.0.1:3306/convive?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.keyword=masterboy1984